DBURL = mongodb+srv://deepanshu1909:Deepanshu%402005@cluster0.c1xn7mb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = acniuodwesecpgaoncsnheuwasohnanrrmoamfrgorhngomrecsmmhrehc # Secret key
CLOUDINARY_CLOUD_NAME=dvligltck
CLOUDINARY_API_KEY=129666443997283
CLOUDINARY_API_SECRET=ll_grVntsJfcT8NUZ8lRlx7bTqc
EMAIL_USER=deepanshu190920005@gmail.com
EMAIL_PASSWORD=bdur afpu zbmy scda